# Clientes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/almacen/keplerclientesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almacen/keplerclientesapp/: BusquedaActivity.java  ConexionSQLiteHelper.java  DetalladoProductosActivity.java  EstadodeCuentaActivity.java  SliderAdapter.java  SliderData.java
app/src/main/java/com/almacen/keplerclientesapp/SetandGet/: Login.java  SetGetLisFacturas.java  SetGetListMarca.java  SetGetListModelo.java  SetGetListProductos.java  SetGetListProductos2.java
app/src/main/java/com/almacen/keplerclientesapp/SetterandGetter/: AgendaSANDG.java  AplicacionesSANDG.java  BANKSANDG.java  BackOrdersSANDG.java  BannersSANDG.java  BusquedaCliente0VentasSANDG.java  CarritoBD.java  CarritoVentasSANDG.java  ConFaDetSANDG.java  ConsulCotiSANDG.java  ConsulFacfturasSANDG.java  ConsulPediSANDG.java  ConversionesSANDG.java  DetallCotiSANDG.java  DetallPediSANDG.java  DisponibilidadSANDG.java  Envio2SANDG.java  EnvioSANDG.java  ExistClasifiSANDG.java  FacturasVencidasSANDG.java  HistorialSANDG.java  ListExiPrdoSANDG.java  ListLineaSANDG.java  ListLineaSANDG2.java  ListPrecSANDG.java  ListTypeSANDG.java  ListaViaSANDG.java  Login.java  PresupuestoLineaSANDG.java  ProductosNuevosSANDG.java  ProspectSANDG.java  RegistroPagosSANDG.java  SearachClientSANDG.java  SeguimientoPedidosSANDG.java  SetGetListMarca2.java  SetGetListModelo2.java  SetGetListProductos.java  ValTipousSANDG.java  listDipoSucuSANDG.java  listExistencia2SANG.java  (+2 more)
app/src/main/java/com/almacen/keplerclientesapp/XMLS/: xmlAplicaciones.java  xmlBusqueGeneral.java  xmlBusqueProductos.java  xmlCarritoCompras.java  xmlCarritoVentas.java  xmlConFactDetall.java  xmlConsulCoti.java  xmlConsulPedi.java  xmlDetallCoti.java  xmlDetallPe.java  xmlDirEnvio.java  xmlEquiva.java  xmlEstadoCuenta.java  xmlListLine.java  xmlListMarca.java  xmlListModelo.java  xmlLogin.java  xmlNewDoc42.java  xmlOrdenConsulta.java  xmlPedido.java  xmlProductoConsulta.java  xmlProductosNuevos.java  xmlRegisterUser.java  xmlSegumientoPedidos.java  xmlUsuarioConsulta.java  xmlValidaPedColombia.java  xmlValidaPedColombia2.java  xmlValidaPedMexico.java  xmlValidaPedMexico2.java  xmlViaE.java  xmlvalExiPed.java
app/src/main/java/com/almacen/keplerclientesapp/activity/: ActivityFactuDetall.java  LoginActivity.java  MainActivity.java  PrimeraPaActivity.java  SplashActivity.java  inicioActivity.java
app/src/main/java/com/almacen/keplerclientesapp/adapter/: AdaptadorCarrito.java  AdaptadorConsulCoti.java  AdaptadorConsulPedi.java  AdaptadorProductosGSP.java  AdaptadorProductosKFF.java  AdaptadorProductosMechanic.java  AdaptadorProductosNuevos.java  AdaptadorProductosPartech.java  AdaptadorProductosRodatech.java  AdaptadorProductosShark.java  AdaptadorProductosVazlo.java  AdaptadorProductosZoms.java  AdaptadorProductostrackone.java  AdapterDetalleExistencia.java  AdapterFacturas.java  AdapterSearchProduct.java
app/src/main/res/drawable/: buttondesinglight.xml  buttonsdesingdark.xml  cajastxt_desing.xml  desingbackgraund.xml  desingbackgroud.xml  eaglefondoinicio.xml  imagenviewdesing.xml  partechfondoinicio.xml  rodatechfondoinicio.xml  sharkfondoinicio.xml  trackonefondoinicio.xml
app/src/main/res/drawable-xxhdpi/: radiusmacke.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_busqueda.xml  activity_carrito_compras.xml  activity_consul_coti.xml  activity_consul_pedi.xml  activity_detall_coti.xml  activity_detall_pedi.xml  activity_detallado_productos.xml  activity_estadode_cuenta.xml  activity_factu_detall.xml  activity_login.xml  activity_main.xml  activity_primera_pa.xml  activity_segumiento_pedidos.xml  activity_splash.xml  app_bar_main.xml  fragment__pedidos.xml  fragment_forget_pass.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_pedido.xml  fragment_request_user.xml  fragment_select_empresas.xml  fragment_slideshow.xml  item_list_backorderlist.xml  item_list_carrito.xml  item_list_consulcoti.xml  item_list_consulpedi.xml  item_list_estadocuenta.xml  item_list_product.xml  item_list_productdetall.xml  item_list_productosnuevospartech.xml  nav_header_main.xml  pantallacargacarrito.xml  slider_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  inicio.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/almacen/keplerclientesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
